# CleanArchitectureVersioning

./: CleanArchitecture.sln
Application/: Application.csproj  AutomapperProfile.cs  Startup.cs
Application.Contract/: Application.Contract.csproj
Application.Contract/TodoItem/: ITodoItemService.cs  TodoItemCreatoDto.cs  TodoItemDto.cs
Application.Contract/TodoItemV2/: ITodoItemServiceV2.cs  TodoItemCreatoDtoV2.cs  TodoItemDtoV2.cs
Application/TodoItem/: TodoItemService.cs
Application/TodoItemV2/: TodoItemServiceV2.cs
CleanArchitecture/: CleanArchitecture.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Startup.cs  appsettings.json
CleanArchitecture/Controllers/: TodoItemController.cs  TodoItemV2Controller.cs
CleanArchitecture/Properties/: launchSettings.json
Domain/TodoItem/: IRepository.cs  TodoItem.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/EntityFrameworkCore/: BaseRepository.cs  MyProjectNameDbContext.cs
Infrastructure/TodoItem/: TodoItemRepository.cs
